

.event-container {
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
    /* width: 400px;
    height: 100%;
    padding: 50px; */
}
.event{
    display: flex;
    justify-content: flex-start;
    padding-left: 0;
}
.event-information {
    position: relative;
    display: flex;

    width: 250px;
    height: 350px;
    padding: 0px;
    margin: 20px;
    border: 2px solid white;
    border-radius: 0px;
}

.event-information img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-information-overlay {
    position: absolute;
    bottom: 0;
    left: 100%;
    right: 0;
    background-color: var(--primary);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition: 0.5s ease;
}

.event-information:hover .event-information-overlay {
    width: 100%;
    left: 0;
}

.text {
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.text i {
    margin-right: 10px;
}

.text p {
    color: white;
    margin-top: 10px;
}

.negative-time-remaining {
    background-color: red;
    color: white;
    font-weight: 700;
    padding: 10px;
    text-align: center;
}